API_ID=2817242
API_HASH=86de42575cee8fe08e020ded380c7358

LOG_USER_UPDATES=false
ESCAPE_EMOJIS=false

# Database type: "sqlite" or "mysql"
DB_TYPE=sqlite

# SQLite database params
DB_PATH=database.sqlite

# MySQL database params
#DB_TYPE=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=
#DB_DATABASE=telegram
